# _headers file for Cloudflare Pages
# Documentation: https://developers.cloudflare.com/pages/configuration/headers/
# Syntax based on Netlify: https://docs.netlify.com/routing/headers/
# 1 week (604800 seconds)
# 1 year (31556952 seconds)

/favicon.ico
  Cache-Control: public, max-age=604800
/logo.svg
  Cache-Control: public, max-age=604800
/site.webmanifest
  Cache-Control: public, max-age=604800
/favicons/*
  Cache-Control: public, max-age=604800

/assets/*
  Cache-Control: public, max-age=31556952, immutable
/images/*
  Cache-Control: public, max-age=31556952, immutable
